gateway.port=10.0.2.15
token.expiration_time = 86400000
token.secret = kljhfkhsd74398ufdsdkjfnksdjnfzzz

login.url.path = /users/login

#MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/photoapp_user?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password={cipher}AQBLdg+D4Z+3TB/MDv9MrHaAq9NtksCkldDVLfNoTEmfe7Uj3icjh+6EQzLZd5COtW3N7+fgj9YlhBrdUXVUYDTR2mQDuXNB30MnZXVjDtH4QvWi2iCcrsqLLgofMW0nXO6W+QV+8ZDstyvOild6xg4dT3MUHnAql5EtVjcRvWBd5IKy4spA8pzus9XBqiVZRRXAPtmSaK8Rq0jWlrrlXefEOIlFjq2C+qlgPpJcxVJEYbHrmnMwlYih6dYQj7WcLTkDSqXgzFFL4jZUQKzZoiYSMz+WCEspx6G8KX1GhAQONIlNFenOw7dbr81+9pEUCZ3RC3g4Lze7++7+0Xlrz1Q/8JORdXgOp6Xs5oQkULeBBtKGYSpC/ta7w+KErjJzGrA=
spring.jpa.hibernate.ddl-auto=update

albums.url.path=http://ALBUMS-WS/users/%s/albums

logging.level.com.developerblog.app.ws.service.AlbumsServiceClient=DEBUG

eureka.password={cipher}AQBf3YohD/UkJKRnCPYLIdWJ1dB49VhAVvxTmW1+hyMo8zEnX9BT7cgJGKqBTbS6OotjDsv8799kg9drBZDKd2qfxZzoYMbf9n7oQHbU4ghHskp+rK1muhoaXFcpUwvByYMXphMKshbbSqRrUtIJk5MvDhFwwlMMb9I8gNYgSXlSlWEzgd8ZKjaByw7HnV3fAqAUdfK1lXiAh4tuWqLCfWbPXhA89PSu10h6qtHraD27y8t7gBE5/wpEBmyNWK0SbCmLe3tJF3Ql/kgg0fo5YvwYnil7IusE86oyTjxfHgPic+p53PLbNVdB1FAje3TSWoDL3f9SS2N2wRQivf41CiiVXn+e95Dom9ckpfYBVuju0IZX/on2uQK3Q2Il65Z8re0=

eureka.client.service-url.defaultZone=http://test:${eureka.password}@localhost:8010/eureka