gateway.port=10.0.2.15
token.expiration_time = 86400000
token.secret = kljhfkhsd74398ufdsdkjfnksdjnfzzz

login.url.path = /users/login

#MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/photoapp_user?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password={cipher}b992d7646896f4711af3463302c37ad3676bdb8404c849c33439ccb541b20548
spring.jpa.hibernate.ddl-auto=update