gateway.port=10.0.2.15
token.expiration_time = 86400000
token.secret = kljhfkhsd74398ufdsdkjfnksdjnfzzz

login.url.path = /users/login

#MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/photoapp_user?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password={cipher}AQBLdg+D4Z+3TB/MDv9MrHaAq9NtksCkldDVLfNoTEmfe7Uj3icjh+6EQzLZd5COtW3N7+fgj9YlhBrdUXVUYDTR2mQDuXNB30MnZXVjDtH4QvWi2iCcrsqLLgofMW0nXO6W+QV+8ZDstyvOild6xg4dT3MUHnAql5EtVjcRvWBd5IKy4spA8pzus9XBqiVZRRXAPtmSaK8Rq0jWlrrlXefEOIlFjq2C+qlgPpJcxVJEYbHrmnMwlYih6dYQj7WcLTkDSqXgzFFL4jZUQKzZoiYSMz+WCEspx6G8KX1GhAQONIlNFenOw7dbr81+9pEUCZ3RC3g4Lze7++7+0Xlrz1Q/8JORdXgOp6Xs5oQkULeBBtKGYSpC/ta7w+KErjJzGrA=
spring.jpa.hibernate.ddl-auto=update

albums.url.path=http://ALBUMS-WS/users/%s/albums